# poppadom

./: README.md  pom.xml
src/main/: test1.jsp
src/main/java/com/matt/example/beans/: User.java
src/main/java/com/matt/example/web/: ExampleController.java  YSlowController.java
src/main/resources/users/: users.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: example-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: beacon.jsp  chips.jsp  home.jsp
src/resources/static/: cheese.txt
src/test/java/com/matt/example/web/: SimpleWebdriverIT.java
