<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.matt</groupId>
  <artifactId>jetty</artifactId>
  <packaging>war</packaging>
  <version>1.1-SNAPSHOT</version>
  <name>jetty Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium</artifactId>
       <version>2.0a4</version>
       <scope>integration-test</scope>
     </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>env-dev</id>
      <activation>
        <property>
          <name>env</name>
          <value>dev</value>
        </property>
      </activation>
      <build>
        <!--finalName>jetty</finalName-->
        <plugins>
          <plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <configuration>
               <stopPort>9966</stopPort>
               <stopKey>STOP</stopKey>
            </configuration>
            <executions>
                <execution>
                   <id>start-jetty</id>
                   <phase>pre-integration-test</phase>
                   <goals>
                      <!-- stop any previous instance to free up the port -->
                      <goal>stop</goal>
                      <goal>run</goal>
                   </goals>
                   <configuration>
                      <daemon>true</daemon>
                   </configuration>
                </execution>
                <execution>
                   <id>stop-jetty</id>
                   <phase>post-integration-test</phase>
                   <goals>
                      <goal>stop</goal>
                   </goals>
                </execution>
             </executions>
          </plugin>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-failsafe-plugin</artifactId>
              <version>2.11</version>
              <!--configuration>
                 <skipTests>true</skipTests>
              </configuration-->
              <executions>
                 <execution>
                    <id>integration-tests</id>
                    <phase>integration-test</phase>
                    <goals>
                       <goal>integration-test</goal>
                    </goals>
                    <!--configuration>
                       <includes>
                          <include>TestSuite.java</include>
                       </includes>
                    </configuration-->
                 </execution>
                 <execution>
                    <id>verify</id>
                    <goals>
                       <goal>verify</goal>
                    </goals>
                 </execution>
              </executions>
           </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
